CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL="redis://primary-endpoint"
REDASH_DATABASE_URL="postgresql://username:password@rhost:5432/dbname"
REDASH_COOKIE_SECRET=
REDASH_SECRET_KEY=